steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'gcr.io/${PROJECT_ID}/idobata-frontend',
    '-f', 'frontend/Dockerfile',
    'frontend'
  ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${PROJECT_ID}/idobata-frontend']
images:
- 'gcr.io/${PROJECT_ID}/idobata-frontend'
